yuxi_pacific:
    resource: "@YuxiPacificBundle/Controller/"
    type:     annotation
    prefix:   /

default_route:
    path: /{url}
    defaults: { _controller: YuxiPacificBundle:XmlReader:UploadFile, url: "index" }
    requirements:
        url: ".+"